# PDF_Viewer_Plus

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuuna/pdfviewerplus/: MainActivity.java  SliderAdapter.java  SliderItems.java
app/src/main/res/drawable/: ic_file.xml  ic_launcher_foreground.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  dialog_pass.xml  slider_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
